{
  "name": "typescript-study",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "ts-node-dev --respawn",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kokewater/typescript-study.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kokewater/typescript-study/issues"
  },
  "homepage": "https://github.com/kokewater/typescript-study#readme",
  "dependencies": {
    "axios": "^0.21.1"
  },
  "devDependencies": {
    "ts-node": "^8.6.2",
    "ts-node-dev": "^1.1.6",
    "typescript": "^3.7.5"
  }
}
